<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionFourth"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="What Netflix show had the most streaming views in 2021? "
        android:textSize = "32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/fourbtnOne"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="The Witcher"
        android:textSize = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionFourth"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/fourbtnTwo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sweet Tooth"
        android:textSize = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionFourth"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/fourbtnThree"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Maid"
        android:textSize = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionFourth"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/fourbtnFour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Squid Game"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionFourth"
        app:layout_constraintVertical_bias="0.61" />


</androidx.constraintlayout.widget.ConstraintLayout>